<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Level.uss?fileID=7433441132597879392&amp;guid=ce61824900fd4c043acb9a39482d8ff7&amp;type=3#Level" />
    <engine:VisualElement name="panel" class="panel">
        <engine:VisualElement class="buttonSheet">
            <engine:Button text="Level1" name="level1Button" />
            <engine:Button text="Level2" name="level2Button" />
            <engine:Button text="Level3" name="level3Button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
